rooms : {
  upperCrescent : [
    "Bhotdesk0.4@kainos.com",
    "Bmeetingroom0.5@kainos.com",
    "Bmeetingroom0.6@kainos.com",
    "Bhotdesk0.10@kainos.com",
    "Bhotdesk0.10-2@kainos.com",
    "Bmeetingroom1.1@kainos.com",
    "mdmeetingroom1.2@kainos.com",
    "bmooneyoffice@kainos.com",
    "Bsalesroom1.7@kainos.com",
    "BMR1.12@kainos.com",
    "Bboardroom2.1@kainos.com",
    "Bhotdesk2.121@kainos.com",
    "Bhotdesk2.122@kainos.com",
    "syshotdesk@kainos.com"
  ]
  mountCharles : [
    "MC801@kainos.com",
    "BMR814@kainos.com",
    "BHD8222@kainos.com",
    "BHD8221@kainos.com",
    "BMR823@kainos.com",
    "BHD10121@kainos.com",
    "BHD10122@kainos.com",
    "BHD10123@kainos.com",
    "BMR1014@kainos.com",
    "BHD10221@kainos.com",
    "BHD10222@kainos.com",
    "BHD10321@kainos.com",
    "BHD10322@kainos.com",
    "BMCMeetingroom12.1.4@kainos.com",
    "BMCMeetingroom12.2.3@kainos.com",
    "BMCMeetingroom14.0.1@kainos.com",
    "BMCMeetingroom14.1.4@kainos.com"
  ]
  london  : [
    "london1a@kainos.com",
    "London1b@kainos.com",
    "London2@kainos.com"
  ]
  bristol : [
    "BOMR@KainosSoftwareLtd.onmicrosoft.com"
  ]
  reading : [
    #"ReadingOffice@KainosSoftwareLtd.onmicrosoft.com"
  ]
  gdansk  : [
    "GCphone1@kainos.com",
    "GCphone2@kainos.com",
    "GCphone3@kainos.com",
    "GCphone4@kainos.com",
    "KO1@kainos.com",
    "KO2@kainos.com",
    "KO3@kainos.com"
  ]
  derry   : [
    "DRBR@kainos.com",
    "DRMR1@kainos.com",
    "DRMR3@kainos.com",
    "DRMR2@kainos.com",
    "DRMR4@kainos.com"
  ]
  dublin  : [
    "DubMeetRoom1@kainos.com",
    "ConfDublin@kainos.com"
  ]
}

creds : { include "credentials.conf" }
